<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating an integration that an HTTP request can trigger :: Docs</title>
    <link rel="canonical" href="https://pwright.github.io/syndesis/docs/integrating-applications/modules/integrating-applications/proc-start-with-webhook-connection.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/syndesis">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/master.html">Syndesis Sample Integration Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../connecting/master.html">Connecting Syndesis to Applications and Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../customizing/master.html">Developing OpenAPI Documents and Extensions to Customize Syndesis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../master.html">Integrating Applications with Syndesis</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="proc-start-with-webhook-connection.html">Creating an integration that an HTTP request can trigger</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/integrating-applications/modules/integrating-applications/proc-start-with-webhook-connection.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Creating an integration that an HTTP request can trigger</h1>
<div class="paragraph">
<p>To trigger execution of an integration with an HTTP <code>GET</code> or <code>POST</code> request,
add a Webhook connection as the integration&#8217;s start connection.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the {prodname} panel on the left, click <strong>Integrations</strong>.</p>
</li>
<li>
<p>Click <strong>Create Integration</strong>.</p>
</li>
<li>
<p>On the <strong>Choose a connection</strong> page, click the Webhook connection.</p>
</li>
<li>
<p>On the <strong>Choose an action</strong> page, select the <strong>Incoming Webhook</strong> action.</p>
<div class="paragraph">
<p>In the <strong>Webhook Configuration</strong> page, {prodname} displays the webhook
token that {prodname} generates for this integration.</p>
</div>
<div class="paragraph">
<p>When you construct the HTTP request, this token is the last part of the URL.
After you publish this integration and it is running, {prodname} displays
the {prodname} external URL, which has this token at the end.</p>
</div>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>In the <strong>Specify Output Data Type</strong> page:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click in the <strong>Select Type</strong> field, and select <strong>JSON schema</strong>.</p>
</li>
<li>
<p>In the <strong>Definition</strong> field, paste the JSON schema that defines the data
types of the parameters in the HTTP request. See
<a href="{LinkSyndesisIntegrationGuide}#about-json-schema-for-http-requests_webhook">About the JSON schema for specifying request parameters</a>.</p>
</li>
<li>
<p>In the <strong>Data Type Name</strong> field, specify a name for this data type.
Although this is optional, if you specify a name, it appears in the
data mapper <strong>Sources</strong> list, which can make it easier to correctly map fields.</p>
</li>
<li>
<p>Optionally, in the <strong>Data Type Description</strong> field, provide some information
that helps you distinguish this data type.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add the finish connection to the integration.</p>
</li>
<li>
<p>Add any other needed connections.</p>
</li>
<li>
<p>Add any other needed steps.</p>
</li>
<li>
<p>Immediately after the start connection, add a data mapper step.</p>
</li>
<li>
<p>Click <strong>Publish</strong>, give the integration a name and optionally, a description,
and click <strong>Save and publish</strong>.</p>
</li>
</ol>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
