<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connecting to Slack :: Docs</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Docs</a></li>
    <li><a href="assembly-connecting-to-slack.html">Connecting to Slack</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/connecting/assembly-connecting-to-slack.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Connecting to Slack</h1>
<div class="paragraph">
<p>As a business user, you can create an integration that connects to Slack. A
connection to Slack can do either one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Trigger execution of a simple integration when a Slack channel that you specify
receives a message. The integration passes the message to the next
step in the flow. For example, you can monitor a Slack channel
for keyword instances such as product names. Upon finding messages that
contain those product names, the integration can notify the appropriate contact
in a Gmail connection.</p>
</li>
<li>
<p>Deliver a message to a particular user or to a channel. For example, this
behavior is useful when an integration downloads a file from an FTP server and
processes it in some way. An integration flow can
notify a Slack channel or user that the process was successful.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To connect to Slack in an integration, create a Slack
connection and then add the connection to an integration flow.
Details are in the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#creating-slack-connections_slack">[creating-slack-connections_slack]</a></p>
</li>
<li>
<p><a href="#add-slack-connection-start_slack">[add-slack-connection-start_slack]</a></p>
</li>
<li>
<p><a href="#add-slack-connection-middle-finish_slack">[add-slack-connection-middle-finish_slack]</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/connecting/assembly-connecting-to-slack.adoc - include::../../modules/connecting/proc-creating-slack-connections.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/connecting/assembly-connecting-to-slack.adoc - include::../../modules/connecting/proc-add-slack-connection-start.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/connecting/assembly-connecting-to-slack.adoc - include::../../modules/connecting/proc-add-slack-connection-middle-finish.adoc[]</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
