<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mapping one source field to one target field :: Docs</title>
    <link rel="canonical" href="https://pwright.github.io/syndesis/docs/customizing/modules/integrating-applications/proc-map-one-source-field-to-one-target-field.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/syndesis">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/master.html">Syndesis Sample Integration Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../connecting/master.html">Connecting Syndesis to Applications and Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../master.html">Developing OpenAPI Documents and Extensions to Customize Syndesis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../integrating-applications/master.html">Integrating Applications with Syndesis</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="proc-map-one-source-field-to-one-target-field.html">Mapping one source field to one target field</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/customizing/modules/integrating-applications/proc-map-one-source-field-to-one-target-field.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Mapping one source field to one target field</h1>
<div class="paragraph">
<p>The default mapping behavior maps one source field to one target field.
For example, map the <code>Name</code> field to the <code>CustomerName</code> field.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the <strong>Sources</strong> panel, click the data field that you want to map from.</p>
<div class="paragraph">
<p>You might need to expand a step to see the data fields that it
provides.</p>
</div>
<div class="paragraph">
<p>When there are many source fields, you can search for the
field of interest by clicking the
<span class="image"><img src="../../../_images/images/tutorials/magnifying-glass.png" alt="Magnifying Glass"></span> and entering
the name of the data field in the search field.</p>
</div>
</li>
<li>
<p>In the <strong>Target</strong> panel, click the data field that you want to map to.</p>
<div class="paragraph">
<p>The data mapper displays a line that connects the two fields that you just
selected.</p>
</div>
</li>
<li>
<p>Optionally, preview the data mapping result. This is useful when
you add a transformation to the mapping or when the mapping requires
a type conversion.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the upper right of the data mapper, click
<span class="image"><img src="../../../_images/images/tutorials/EditorSettings.png" alt="Editor settings"></span> and select
<strong>Show Mapping Preview</strong> to display a text input field on the source
field and a read-only result field on the target field.</p>
</li>
<li>
<p>In the source field&#8217;s data input field, enter text.</p>
</li>
<li>
<p>Click somewhere outside this text box to display
the mapping result in the read-only field on the target field.</p>
</li>
<li>
<p>Optionally, to see the result of a transformation, add a transformation
in the <strong>Mapping Details</strong> panel.</p>
</li>
<li>
<p>Hide the preview fields by clicking
<span class="image"><img src="../../../_images/images/tutorials/EditorSettings.png" alt="Editor settings"></span> again and selecting
<strong>Show Mapping Preview</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Optionally, to confirm that the mapping is defined, in the upper right, click
<span class="image"><img src="../../../_images/images/tutorials/grid.png" alt="Grid"></span> to display the defined mappings.</p>
<div class="paragraph">
<p>You can also preview data mapping results in this view.
If preview fields are not visible,
click <span class="image"><img src="../../../_images/images/tutorials/EditorSettings.png" alt="Editor settings"></span> and select
<strong>Show Mapping Preview</strong>. Enter data as described in the previous step.
In the table of defined mappings, preview fields
appear for only the selected mapping. To see preview fields for another
mapping, select it.</p>
</div>
<div class="paragraph">
<p>Click <span class="image"><img src="../../../_images/images/tutorials/grid.png" alt="Grid"></span> again to display the data field
panels.</p>
</div>
</li>
<li>
<p>In the upper right, click <strong>Done</strong> to add the data mapper step to the integration.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Alternative procedure</div>
<p>Here is another way to map a single source field to a single target
field:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <strong>Configure Mapper</strong> page, in the upper right, click the plus sign
to display the <strong>Mapping Details</strong> panel.</p>
</li>
<li>
<p>In the <strong>Sources</strong> section, enter
the name of the source field.</p>
</li>
<li>
<p>In the <strong>Action</strong> section, accept the
default <strong>Map</strong> action.</p>
</li>
<li>
<p>In the <strong>Target</strong> section, enter the name of the
field that you want to map to and click <strong>Enter</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Troubleshooting tip</div>
<p>The data mapper displays the largest possible set of source fields that can
be provided by the previous integration step. However, not all connections
provide data in each displayed source field. For example, a change to a
third-party application might discontinue providing data in a particular field.
As you create an integration, if you notice that data mapping is not behaving
as you expect, ensure that a source field that you want to map contains the
data that you expect.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
