<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alternatives for triggering integration execution :: Docs</title>
    <link rel="canonical" href="https://pwright.github.io/syndesis/docs/customizing/modules/integrating-applications/ref-alternatives-for-triggering-integration-execution.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/syndesis">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/master.html">Syndesis Sample Integration Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../connecting/master.html">Connecting Syndesis to Applications and Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../master.html">Developing OpenAPI Documents and Extensions to Customize Syndesis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../integrating-applications/master.html">Integrating Applications with Syndesis</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="ref-alternatives-for-triggering-integration-execution.html">Alternatives for triggering integration execution</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/customizing/modules/integrating-applications/ref-alternatives-for-triggering-integration-execution.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Alternatives for triggering integration execution</h1>
<div class="paragraph">
<p>When you create an integration, the first step in the integration
determines how execution of the integration is triggered.
The first step in an integration can be one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="{LinkSyndesisIntegrationGuide}#connecting-to-applications_ug">Connection to an application or service</a></strong>.
You configure the connection
for the particular application or service. Examples:</p>
<div class="ulist">
<ul>
<li>
<p>A connection to Twitter can monitor tweets and trigger
execution of a simple integration when a tweet contains text that you specified.</p>
</li>
<li>
<p>A connection to Salesforce can trigger execution of a simple integration when
anyone creates a new lead.</p>
</li>
<li>
<p>A connection to AWS S3 can periodically poll a particular bucket
and trigger execution of a simple integration when the bucket contains files.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><a href="{LinkSyndesisIntegrationGuide}#add-timer-connection_create">Timer</a></strong>. {prodname} triggers execution of a simple integration at the interval that
you specify. This can be a simple timer or a <code>cron</code> job.</p>
</li>
<li>
<p><strong><a href="{LinkSyndesisIntegrationGuide}#triggering-integrations-with-http-requests_ug">Webhook</a></strong>. A client can send an HTTP <code>GET</code> or <code>POST</code>
request to an HTTP endpoint that {prodname} exposes. The request triggers
execution of the simple integration.</p>
</li>
<li>
<p><strong><a href="{LinkSyndesisIntegrationGuide}#trigger-integrations-with-api-calls_ug">API Provider</a></strong>. An API provider integration starts with a REST API service.
This REST API service is defined by an OpenAPI 3 (or 2)
document that you provide when you create an API provider integration.
After you publish an API provider integration,
{prodname} deploys the REST API service on OpenShift.
Any client with network access to the integration endpoints can trigger execution of
the integration.</p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
