<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connecting to Salesforce :: Docs</title>
    <link rel="canonical" href="https://pwright.github.io/syndesis/docs/connecting/assemblies/connecting/assembly-connecting-to-sf.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/syndesis">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/master.html">Syndesis Sample Integration Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../master.html">Connecting Syndesis to Applications and Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../customizing/master.html">Developing OpenAPI Documents and Extensions to Customize Syndesis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../integrating-applications/master.html">Integrating Applications with Syndesis</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="assembly-connecting-to-sf.html">Connecting to Salesforce</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/connecting/assemblies/connecting/assembly-connecting-to-sf.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Connecting to Salesforce</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In an integration, to connect to Salesforce, you must register your
{prodname} environment as a Salesforce client application. This authorizes
{prodname} to access Salesforce. With registration in place, you create
a Salesforce connection, which you can then add to any number of
integrations. For details, see the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#register-with-salesforce_salesforce">Registering {prodname} as a Salesforce client application</a></p>
</li>
<li>
<p><a href="#create-salesforce-connection_salesforce">Creating a Salesforce connection</a></p>
</li>
<li>
<p><a href="#adding-sf-connections_salesforce">Adding a Salesforce connection to an integration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="register-with-salesforce_salesforce"><a class="anchor" href="#register-with-salesforce_salesforce"></a>Registering {prodname} as a Salesforce client application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In an integration, to connect to Salesforce, the first thing you must do is
register your {prodname} environment as a client application
that can access Salesforce.
This lets you create any number of integrations that connect
to Salesforce. In other words, you need to register a particular
{prodname} environment with Salesforce only once.</p>
</div>
<div class="paragraph">
<p>In each {prodname} environment, there can be only one registration
of {prodname} as a Salesforce client application. However, while each Salesforce
connection uses the same registration, it can use different user
credentials.</p>
</div>
<div class="paragraph">
<div class="title">Prerequisite</div>
<p>You are logged in to {prodname}.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In {prodname}:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the left panel, click <strong>Settings</strong>.</p>
</li>
<li>
<p>On the <strong>Settings</strong> page, near the top, to the right of the callback URL,
click
<span class="image"><img src="../../../_images/images/tutorials/CopyCallback.png" alt="Copy Callback URL"></span> to
copy the callback URL for your {prodname} environment to the clipboard.
You will need this URL toward the end of this procedure.</p>
</li>
<li>
<p>Click the <strong>Salesforce</strong> entry
to display the <strong>Client ID</strong> and <strong>Client Secret</strong> fields.</p>
</li>
</ol>
</div>
</li>
<li>
<p>In another browser tab, log in to your Salesforce account and
follow the steps below to create a connected app.
These instructions assume that you are
using the Salesforce Classic user interface. To switch from the
Salesforce Lightning Experience interface, click your profile icon and select
<strong>Switch to Salesforce Classic</strong>.
For additional information, see the Salesforce documentation for
<a href="https://help.salesforce.com/articleView?id=connected_app_create.htm">Create a Connected App</a>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In Salesforce, in the upper right, click <strong>Setup</strong>.</p>
</li>
<li>
<p>In the left panel, select <strong>Build</strong> &gt; <strong>Create</strong> &gt; <strong>Apps</strong>.</p>
</li>
<li>
<p>Scroll down to <strong>Connected Apps</strong> and click <strong>New</strong>.</p>
</li>
<li>
<p>Enter the required information and then select <strong>Enable OAuth Settings</strong>.</p>
</li>
<li>
<p>In the <strong>Callback URL</strong> field, paste your
{prodname} URL, which you copied at the beginning of this procedure.
For example:
<code>https://app-proj912876.7b63.{prodnameinurl}.openshiftapps.com/api/v1/credentials/callback</code>.</p>
</li>
<li>
<p>For <strong>OAuth Scopes</strong>, add:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Access and manage your data (api)</strong></p>
</li>
<li>
<p><strong>Allow access to your unique identifier (openid)</strong></p>
</li>
<li>
<p><strong>Perform requests on your behalf at any time (refresh_token, offline_accesss)</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Select <strong>Configure ID token</strong> and then <strong>Include Standard Claims</strong>.</p>
</li>
<li>
<p>Scroll down and click <strong>Save</strong>.</p>
</li>
<li>
<p>Scroll up to see that Salesforce indicates a short wait:
<span class="image"><img src="../../../_images/images/tutorials/SF-message-to-wait-a-few-minutes.png" alt="SF message to wait a few minutes" title="Short Wait"></span></p>
</li>
<li>
<p>Click <strong>Continue</strong>.</p>
</li>
<li>
<p>Copy the consumer key that Salesforce provides.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Return to your {prodname} <strong>Settings</strong> page and paste the
Salesforce-provided
consumer key into the {prodname} Salesforce <strong>Client ID</strong> field.</p>
</li>
<li>
<p>Return to Salesforce and copy the consumer secret that Salesforce provides.</p>
</li>
<li>
<p>Return to your {prodname} <strong>Settings</strong> page and paste the
Salesforce-provided consumer secret into the {prodname} Salesforce
<strong>Client Secret</strong> field.</p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
<li>
<p>Click the <strong>Salesforce</strong> entry to collapse it.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-salesforce-connection_salesforce"><a class="anchor" href="#create-salesforce-connection_salesforce"></a>Creating a Salesforce connection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create an integration that accesses data in Salesforce, you
must first create a Salesforce connection.
After you create a Salesforce connection, you can use it in multiple
integrations.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You are logged in to {prodname}.</p>
</li>
<li>
<p>{prodname} is open in a web browser.</p>
</li>
<li>
<p>You must have already registered your {prodname} environment as an
application that can access Salesforce.</p>
</li>
<li>
<p>You added the Salesforce client ID and client secret that you received
after registration to the {prodname} <strong>Settings</strong> page.</p>
<div class="paragraph">
<p>Be sure to wait 2 - 10 minutes after registering your {prodname}
installation as a Salesforce client before you try to create a
Salesforce connection.</p>
</div>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In {prodname}, in the left panel, click <strong>Connections</strong> to display available connections.</p>
</li>
<li>
<p>Click <strong>Create Connection</strong> to display
the available connectors. A connector is a template for creating one
or more connections.</p>
</li>
<li>
<p>Click the <strong>Salesforce</strong> connector.</p>
</li>
<li>
<p>Click <strong>Connect Salesforce</strong> to display a Salesforce authorization page.
You might need to log in to Salesforce before you see the authorization page.</p>
<div class="paragraph">
<p>If <strong>Connect Salesforce</strong> does not appear, then your {prodname} environment
is not registered as a Salesforce client application. See
<a href="{LinkSyndesisConnectorGuide}#register-with-sf_salesforce">Registering {prodname} as a Salesforce client application</a>.
When you try to create a Salesforce connection and your {prodname} environment
is not registered as a Salesforce client application, then {prodname} displays
multiple fields that prompt for authorization information. While you can
create a Salesforce connection by entering values in these fields,
it is not recommended.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following error indicates that Salesforce does not have the
correct {prodname} callback URL:</p>
</div>
<div class="paragraph">
<p><code>error=redirect_uri_mismatch&amp;error_description=redirect_uri%20must%20match%20configuration</code></p>
</div>
<div class="paragraph">
<p>If you get this error message, then in Salesforce, ensure that the {prodname}
callback URL is specified according to the instructions in
<a href="{LinkSyndesisConnectorGuide}#register-with-salesforce_salesforce">Registering {prodname} as a Salesforce client application</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click <strong>Allow</strong> to return to {prodname}.</p>
</li>
<li>
<p>In the <strong>Name</strong> field, enter your choice of a name that
helps you distinguish this connection from any other connections.
For example, enter <code><strong>SF Connect 1</strong></code>.</p>
</li>
<li>
<p>In the <strong>Description</strong> field, optionally enter any information that
is helpful to know about this connection. For example,
enter <code><strong>Sample Salesforce connection
that uses my Salesforce login credentials.</strong></code></p>
</li>
<li>
<p>Click <strong>Save</strong> to see that the connection you
created is now available. If you entered the example name, you would
see that <strong>SF Connect 1</strong> appears as a connection that you can
choose to add to an integration.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-sf-connections_salesforce"><a class="anchor" href="#adding-sf-connections_salesforce"></a>Adding a Salesforce connection to an integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In an integration, you can connect to Salesforce in the middle of
a flow or to start or finish a simple integration. To do this,
add a Salesforce connection to the integration.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You created a Salesforce connection.</p>
</li>
<li>
<p>You are creating or updating an integration.</p>
</li>
<li>
<p>{prodname} is prompting you to choose a start connection, or to choose a
finish connection, or to add to the integration.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>If you are adding to the Salesforce connection to the middle of
a flow, click the plust sign where you want to add the connection.
Skip this step if {prodname} is prompting for a start or finish connection.</p>
</li>
<li>
<p>Click the Salesforce
connection that you want to add to the flow. When the integration
uses the connection that you select to connect to Salesforce, {prodname}
uses the credentials defined in that connection.</p>
</li>
<li>
<p>Select the action that you want the selected connection to perform.  Each
Salesforce connection
that you add to a flow performs only the action you choose.</p>
</li>
<li>
<p>Specify the Salesforce object that the action operates on, for example, it
might be a contact, lead or price book entry. Click in the <strong>Object</strong> field
to select from a list of Salesforce objects or enter the name of the object.</p>
</li>
<li>
<p>Click <strong>Next</strong> to add the connection to the flow.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
