<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Obtaining data from an Amazon DynamoDB table :: Docs</title>
    <link rel="canonical" href="https://pwright.github.io/syndesis/docs/connecting/modules/connecting/proc-adding-dynamodb-connection-query.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://pwright.github.io/syndesis">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html"> Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/master.html">Syndesis Sample Integration Tutorials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../master.html">Connecting Syndesis to Applications and Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../customizing/master.html">Developing OpenAPI Documents and Extensions to Customize Syndesis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../integrating-applications/master.html">Integrating Applications with Syndesis</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="proc-adding-dynamodb-connection-query.html">Obtaining data from an Amazon DynamoDB table</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/connecting/modules/connecting/proc-adding-dynamodb-connection-query.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Obtaining data from an Amazon DynamoDB table</h1>
<div class="paragraph">
<p>In an integration flow, to obtain an item from an Amazon DynamoDB table,
add an Amazon DynamoDB connection to the middle of the flow.</p>
</div>
<div class="paragraph">
<p>A DynamoDB connection cannot start a simple integration. If you want
to periodically obtain data from a DynamoDB table, start a simple integration
with a timer followed by a DynamoDB connection that queries a table.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You created an Amazon DynamoDB connection.</p>
</li>
<li>
<p>You are creating or editing a flow and {prodname} is prompting you
to add to the integration.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the flow visualization, click the plus sign where you want
to add an Amazon DynamoDB connection.</p>
</li>
<li>
<p>On the <strong>Choose a connection</strong> page, click the Amazon DynamoDB connection that
is configured to access that table that you want to obtain data from.</p>
</li>
<li>
<p>On the <strong>Choose an action</strong> page, select the <strong>Query</strong> action.</p>
</li>
<li>
<p>In the <strong>Filter</strong> field, specify JSON notation that identifies the key attribute(s)
for the item that the connection should return. You can specify input
parameters with <code>:#</code>. For example, to obtain an item that has two key attributes,
the specification might be something like this:</p>
<div class="listingblock">
<div class="content">
<pre>{"key1":":#PARAM1", "key2":":#PARAM2"}</pre>
</div>
</div>
</li>
<li>
<p>Optional. In the <strong>Attributes to query</strong> field, enter a comma-separated list of
the attribute names that contain the data that you want the connection to return.
For example:</p>
<div class="listingblock">
<div class="content">
<pre>key1,key2,attribute3,attribute4,attribute5</pre>
</div>
</div>
<div class="paragraph">
<p>If you do not specify attributes, the query returns the key attribute(s).</p>
</div>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Result</div>
<p>The integration now has a DynamoDB connection that obtains data. At runtime,
the connection returns a JSON instance document that contains the result
of the query.</p>
</div>
<div class="paragraph">
<div class="title">Next step</div>
<p>If you specified placeholder parameters in the <strong>Filter</strong> field, add a data
mapper step before this connection. In the data mapper step, map source fields
to the target placeholder fields in the DynamoDB connection.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
