<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating resources of different types on a FHIR server :: Docs</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="proc-adding-fhir-connection-transaction.html">Creating resources of different types on a FHIR server</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/connecting/modules/connecting/proc-adding-fhir-connection-transaction.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Creating resources of different types on a FHIR server</h1>
<div class="paragraph">
<p>In an integration, you can create two or more resources on a
FHIR server and each resource can be of a different type.
For example, you can add a new patient resource and a new provider
resource in one connection to a FHIR server. To do this,
add a FHIR connection to the middle of a flow, or as a
simple integration&#8217;s finish connection.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You created a connection to the FHIR server that you want to
add resources to.</p>
</li>
<li>
<p>You are creating or editing a flow and {prodname} is prompting you
to add to the integration. Or, {prodname} is prompting you to choose a
finish connection.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>On the <strong>Add to Integration</strong> page, click the plus sign where you
want to add the connection. Skip this step if {prodname} is
prompting you to choose the finish connection.</p>
</li>
<li>
<p>Click the FHIR connection that you want to use
to create and add new resources to a FHIR server.</p>
</li>
<li>
<p>On the <strong>Choose an action</strong> page, select <strong>Transaction</strong>.</p>
</li>
<li>
<p>In the <strong>Included Resource Types</strong> field, select the
resource types that this connection creates.
Use the <strong>Ctrl</strong> key to select multiple resource types.
The connection creates one resource of each type that you select.</p>
</li>
<li>
<p>Click <strong>Next</strong> to add this connection to the flow.</p>
</li>
<li>
<p>To populate fields in the new resources, add
a data mapper step before this connection:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the flow visualization, click the plus sign
that is before the connection that you just added.</p>
</li>
<li>
<p>Click <strong>Data Mapper</strong>.</p>
</li>
<li>
<p>In the data mapper, map source fields to the target
resource fields. The new resources contain only the
target fields that you map to.</p>
</li>
<li>
<p>Click <strong>Next</strong> to add the data mapper step to the flow.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Result</div>
<p>The connection appears in the integration visualization
where you added it. During execution, the connection
adds all resources to the FHIR server or, if there is an error,
the connection does not add any resources to the FHIR server. A successful
action returns a transaction resource, which contains the resource ID
for each new resource. You can map these resource IDs to subsequent
steps in the flow.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
