<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alternatives for populating email to send :: Docs</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
         
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="is-primary" href="#"></a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html"> Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Docs</a></li>
    <li><a href="ref-alternatives-for-populating-email-to-send.html">Alternatives for populating email to send</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/doc-test/syndesis/antora/modules/ROOT/pages/connecting/modules/connecting/ref-alternatives-for-populating-email-to-send.adoc"></a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Alternatives for populating email to send</h1>
<div class="paragraph">
<p>A Gmail connection that finishes a simple integration or that is
in the middle of a flow sends an email from the Gmail
account that the connection is authorized to access. There are
several ways to populate the content of the email that the connection
sends. Before you add a Gmail connection that sends an email, consider
how you want to populate that email.</p>
</div>
<div class="paragraph">
<p>The alternatives for populating an email to send are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a data mapper step just before the Gmail connection that sends
an email. In this data mapper step, map data fields that are output
from previous steps to Gmail connection <strong>Send Email</strong> action fields.
The <strong>Send Email</strong> action fields are:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Email to</strong></p>
</li>
<li>
<p><strong>Email subject</strong></p>
</li>
<li>
<p><strong>Email text</strong></p>
</li>
<li>
<p><strong>Email cc</strong></p>
</li>
<li>
<p><strong>Email bcc</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you add a data mapper step then you can map one, some, or all
<strong>Send Email</strong> action fields.</p>
</div>
</li>
<li>
<p>When you add a Gmail connection to a flow, configure the
action by specifying values
in the <strong>Send Email</strong> action fields.
You can specify values in one, some, or all fields.</p>
</li>
<li>
<p>Use both a data mapper step and <strong>Send Email</strong> action configuration to
populate the fields. In other words, you can configure the
<strong>Send Email</strong> action by specifying one or more fields and
also add a data mapper step that populates other fields.</p>
<div class="paragraph">
<p>A value that you specify directly in a <strong>Send Email</strong> action
field has precedence over a value that is
mapped to the <strong>Send Email</strong> action field. In other words, suppose you populate
a <strong>Send Email</strong> field by specifying a value when you add the connection
and configure the action
and also by mapping a value to the same field. The value that you specify
in the action configuration always overrides the value that was mapped.
For example, suppose you specify
<code>people@redhat.com</code> in the <strong>Email to</strong> action field and you also map an
email field from a previous step to the Gmail <strong>Email to</strong> field. The integration
always uses <code>people@redhat.com</code> as the email address.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you add a Gmail connection that sends an email, all action configuration
parameters are optional. This is because you might choose to populate an
email entirely by mapping integration data to the <strong>Send Email</strong> action
fields. However, the presence of an email address
in the <strong>Email to</strong> field, either by action configuration specification or by
mapping, is required. Without an email address to send
the message to, {prodname} generates a runtime error and the integration
stops executing.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
